# Errand_System

./: Dockerfile  pom.xml
src/main/java/com/arrend_system/: ErrandSystemApplication.java
src/main/java/com/arrend_system/common/: Result.java  ResultDetail.java
src/main/java/com/arrend_system/config/baseconfig/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/arrend_system/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/arrend_system/config/handler/: GlobalExceptionHandle.java
src/main/java/com/arrend_system/config/interceptor/: MPInterceptor.java
src/main/java/com/arrend_system/controller/: AddressController.java  CommentController.java  OrdersController.java  ShopController.java  TakerController.java  UserController.java
src/main/java/com/arrend_system/exception/: ServerException.java
src/main/java/com/arrend_system/exception/AddressException/: AddressBelongException.java  AddressNoExistedException.java
src/main/java/com/arrend_system/exception/OrderException/: CompletedOrderException.java  NoEnoughCountException.java
src/main/java/com/arrend_system/exception/ShopException/: ShopException.java  ShopNoGoodException.java  ShopNoOrderException.java
src/main/java/com/arrend_system/exception/TakerException/: TakeOrderException.java
src/main/java/com/arrend_system/exception/UserException/: CodeExpiredException.java  EmailUsedException.java  UserDeletedException.java  UserExitedException.java  UserNoExistedException.java
src/main/java/com/arrend_system/mapper/: AddressMapper.java  ArrendTypeMapper.java  CommentMapper.java  GoodsMapper.java  NoticeMapper.java  OrdersMapper.java  PermMapper.java  ShopMapper.java  TakerMapper.java  UserMapper.java  UserPermMapper.java
src/main/java/com/arrend_system/pojo/delayed/: AutoOrder.java
src/main/java/com/arrend_system/pojo/entity/: Address.java  ArrendType.java  Comment.java  Goods.java  Notice.java  Orders.java  Perm.java  Secret.java  Shop.java  User.java  UserPerm.java
src/main/java/com/arrend_system/pojo/form/: LoginForm.java  RegisterForm.java
src/main/java/com/arrend_system/pojo/form/add/: AddCommentForm.java  AddOrderForm.java  AddressForm.java
src/main/java/com/arrend_system/pojo/form/update/: UpdateAddressForm.java  UpdateCommentForm.java  UpdateUserForm.java
src/main/java/com/arrend_system/pojo/query/: BaseQuery.java  OrdersQuery.java
src/main/java/com/arrend_system/pojo/vo/: GoodsVo.java  OrdersVo.java  ShopInfoVo.java  UserInfoVo.java
src/main/java/com/arrend_system/service/: AddressService.java  ArrendTypeService.java  CommentService.java  GoodsService.java  NoticeService.java  OrdersService.java  PermService.java  SecretService.java  ShopService.java  TakerService.java  UserPermService.java  UserService.java
src/main/java/com/arrend_system/service/impl/: AddressServiceImpl.java  ArrendTypeServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  PermServiceImpl.java  SecretServiceImpl.java  ShopServiceImpl.java  TakerServiceImpl.java  UserDetailServiceImpl.java  UserPermServiceImpl.java  UserServiceImpl.java
src/main/java/com/arrend_system/utils/: EmailCodeUtil.java  JsonUtil.java  JwtUtils.java
src/main/java/com/example/errand_system/: ErrandSystemApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AddressMapper.xml  CommentMapper.xml  OrdersMapper.xml  PermMapper.xml  SecretMapper.xml  ShopMapper.xml  UserMapper.xml  UserPermMapper.xml
src/test/java/com/errand_system/: ErrandSystemApplicationTests.java
src/test/java/com/example/errand_system/: ErrandSystemApplicationTests.java
